public class HomeWork {
    //Напишите программу, которая будет принимать на вход число из консоли и на выход
    //будет выводить сообщение четное число или нет. Для определения четности числа
    //используйте операцию получения остатка от деления (операция выглядит так: '% 2')


    public void even_odd(int a){
        if (a%2 == 0){
            System.out.println("число четное");
        }else{System.out.println("число нечетное");};
    }

    //Для введенного числа t (температура на улице) вывести: Если t>–5, то вывести «Warm».
    //Если –5>= t > –20, то вывести «Normal». Если –20>= t, то вывести «Cold».

    public void temperature(int t){
        if(t > -5){System.out.println("Warm");
        } else if (-5>=t && -20<=t){
            System.out.println("Normal");
        } else if (-20 >= t) {
            System.out.println("Cold");
        }
    }

    //Составьте программу, выводящую на экран квадраты чисел от 10 до 20 включительно
    public void square(){
        for (int i = 10; i <=20; i++){
            System.out.print(i*i+" ");
        }
    }

   // Необходимо, чтоб программа выводила на экран вот такую последовательность:
    //       7 14 21 28 35 42 49 56 63 70 77 84 91 98. В решении используйте цикл while.
   public void subsequence(){
       int i = 7;
        while (i <=98){
           System.out.print(i+" ");
           i+=7;
       }
   }
    //Напишите программу, где пользователь вводит любое целое положительное число. А
    //программа суммирует все числа от 1 до введенного пользователем числа. Для ввода
    //числа воспользуйтесь классом Scanner. Сделать проверку, чтобы пользователь не мог
    //ввести некорректные данные

    public void sum(int a){
        int sum = 0;
        for (int i = 1; i <= a; i++){
            sum += i;
        }
    System.out.println("Сумма чисел от 1 до "+ a + " = "+sum);
    }

}
